{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tahadi",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697574075422,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NTZmNGQ4YTY5ZWQ0YzgwNmY4OTEzYzE2Njk3NGE5OGZiZDZlN2Q4MGM3NWM5ODg2NjM3YmJmMTdmNjllMGFiOGU1YmJiZTZjMzAzNWU5YzJjNmFlNjUyMjEyNjljODE3YTkzOTRjMWMwZWI5YTZhYjNlYzFmNzZjMzUzNWIxMzA=",
    "languages": ["en", "ar-ly", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "tech/digiwise/tahadi",
    "packageName": "tech.digiwise.tahadi",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "abkwalid",
  "git-provider": "GitHub",
  "repository-name": "tahadi-application-monolithic"
}
